{
  "name": "cps-next-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "nx",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build",
    "publish-build": "ng build --prod --output-path=C:\\Projects\\publish\\ng",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "nx": "nx",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "dep-graph": "nx dep-graph",
    "workspace-schematic": "nx workspace-schematic",
    "help": "nx help",
    "postinstall": "node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.9",
    "@angular/cdk": "^8.2.2",
    "@angular/common": "^8.2.9",
    "@angular/compiler": "^8.2.9",
    "@angular/forms": "^8.2.9",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.2",
    "@angular/platform-browser": "^8.2.9",
    "@angular/platform-browser-dynamic": "^8.2.9",
    "@angular/router": "^8.2.9",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@nrwl/workspace": "^9.5.1",
    "@sweetalert2/ngx-sweetalert2": "^6.0.1",
    "@types/hammerjs": "^2.0.36",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.15.9",
    "jquery": "^3.4.1",
    "jsencrypt": "^3.0.0-rc.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.2.3",
    "ngx-cacheable": "^1.2.5",
    "ngx-highlightjs": "^3.0.3",
    "ngx-slick-carousel": "^0.4.4",
    "ngx-toastr": "^11.1.0",
    "popper.js": "^1.15.0",
    "primeicons": "^2.0.0",
    "primeng": "^8.1.1",
    "resize-observer": "^1.0.0",
    "rxjs": "^6.5.3",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^8.18.1",
    "xml-beautifier": "^0.4.2",
    "@nrwl/angular": "9.5.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "^8.3.8",
    "@angular/compiler-cli": "^8.2.9",
    "@angular/core": "^8.2.9",
    "@angular/language-service": "^8.2.9",
    "@types/jasmine": "^3.4.2",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.134",
    "@types/moment": "2.13.0",
    "@types/node": "^12.7.11",
    "codelyzer": "^5.1.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.5.3",
    "zone.js": "^0.10.2",
    "@nrwl/workspace": "9.5.1",
    "prettier": "2.0.4"
  }
}
